/* Homepage */

 div.documentation-block {
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
    margin-top: 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 5px;
}

.documentation-header {
    font-weight: 400;
}

div.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.row-container {
    flex: 1 0 50%;
    max-width: 45%;
}

.full-row-container {
    flex: 1 0 100%;
    max-width: 93%;
}


div.card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
    margin-bottom: 2rem;   
    height: 90%;
    line-height: 1.3 !important;
}

h3.card-title {
    align-content: center;
}

.card-body {
    padding-left: 10px;
    padding-right: 10px;
}

.card-description {
    padding-left: 15px;
    padding-right: 5px;
}

.text-center {
    text-align: center !important;
}

.doc-links {
    padding-left: 5px !important;
}

.split-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}